/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AGP-0185.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Desktop\Uni\Advanced Game Dev\Assignment 3 Repo\A3-Artificial-Intelligence\Lab8StartingPoint\AGP\Intermediate\Build\Win64\x64\AGPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Desktop\Uni\Advanced Game Dev\Assignment 3 Repo\A3-Artificial-Intelligence\Lab8StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Module.AGP.cpp.obj"
"D:\Desktop\Uni\Advanced Game Dev\Assignment 3 Repo\A3-Artificial-Intelligence\Lab8StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Default.rc2.res"
/OUT:"D:\Desktop\Uni\Advanced Game Dev\Assignment 3 Repo\A3-Artificial-Intelligence\Lab8StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\UnrealEditor-AGP-0185.lib"
